Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="dateBox" HorizontalAlignment="Left" Margin="212,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dateBox_SelectionChanged">

        </ComboBox>
        <ComboBox x:Name="personsBox" HorizontalAlignment="Left" Height="22" Margin="361,99,0,0" VerticalAlignment="Top" Width="33" SelectionChanged="personsBox_SelectionChanged">

        </ComboBox>
        <ComboBox x:Name="timeBox" HorizontalAlignment="Left" Height="22" Margin="65,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="timeBox_SelectionChanged">
        </ComboBox>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="25" Margin="65,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="25" Margin="65,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="nameLabel" Content="Имя" HorizontalAlignment="Left" Height="30" Margin="61,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="phoneLabel" Content="Телефон" HorizontalAlignment="Left" Height="36" Margin="62,222,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="adminButton" Content="edit" HorizontalAlignment="Left" Height="22" Margin="451,10,0,0" VerticalAlignment="Top" Width="58" Click="adminButton_Click"/>
        <Button x:Name="completeButton" Content="complete" HorizontalAlignment="Left" Height="79" Margin="288,192,0,0" VerticalAlignment="Top" Width="106" Click="completeButton_Click"/>
        <Label x:Name="label" Content="Количество мест" HorizontalAlignment="Left" Height="36" Margin="356,117,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="returnButton" Content="return" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Click="returnButton_Click"/>
        <ListBox x:Name="listBox"  HorizontalAlignment="Left" Height="192" Margin="62,54,0,0" VerticalAlignment="Top" Width="343">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Table">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding date}"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding time}"/>
                        <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding name}"/>
                        <TextBlock Grid.Column="3" TextAlignment="Center" Text="{Binding phone}"/>
                        <TextBlock Grid.Column="4" TextAlignment="Center" Text="{Binding persons}"/>
         
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="deleteButton" Content="delete" HorizontalAlignment="Left" Height="30" Margin="435,168,0,0" VerticalAlignment="Top" Width="74" Click="deleteButton_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="22" Margin="122,165,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="passwordButton" Content="go" HorizontalAlignment="Left" Height="22" Margin="345,165,0,0" VerticalAlignment="Top" Width="60" Click="passwordButton_Click"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Height="27" Margin="122,126,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="searchLabel" Content="" HorizontalAlignment="Left" Height="25" Margin="62,263,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="28" Margin="65,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <Button x:Name="searchButton" Content="search" HorizontalAlignment="Left" Height="28" Margin="370,283,0,0" VerticalAlignment="Top" Width="80" Click="searchButton_Click"/>

    </Grid>
</Window>
