Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Restaurant" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="dateBox" HorizontalAlignment="Left" Margin="92,73,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="dateBox_SelectionChanged" Height="24">

        </ComboBox>
        <ComboBox x:Name="personsBox" HorizontalAlignment="Left" Height="24" Margin="312,73,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="personsBox_SelectionChanged">

        </ComboBox>
        <ComboBox x:Name="timeBox" HorizontalAlignment="Left" Height="24" Margin="222,73,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="timeBox_SelectionChanged">
        </ComboBox>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="24" Margin="92,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="24" Margin="92,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.RowSpan="2"/>
        <Label x:Name="nameLabel" Content="Имя" HorizontalAlignment="Left" Height="30" Margin="92,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="phoneLabel" Content="Телефон" HorizontalAlignment="Left" Height="36" Margin="92,170,0,0" VerticalAlignment="Top" Width="92" Grid.RowSpan="2"/>
        <Button x:Name="adminButton" Content="Записи" Margin="0,18,29.667,0" Click="adminButton_Click" HorizontalAlignment="Right" Width="60" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="completeButton" Content="Ок" HorizontalAlignment="Left" Height="84" Margin="312,133,0,0" VerticalAlignment="Top" Width="40" Click="completeButton_Click" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Места" HorizontalAlignment="Left" Height="36" Margin="312,50,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="returnButton" Content="Назад" Margin="30,18,0,0" Click="returnButton_Click" Background="#FFDDDDDD" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <ListBox x:Name="listBox"  HorizontalAlignment="Left" Height="120" Margin="30,54,0,0" VerticalAlignment="Top" Width="357">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Table">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding date}"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding time}"/>
                        <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding name}"/>
                        <TextBlock Grid.Column="3" TextAlignment="Center" Text="{Binding phone}"/>
                        <TextBlock Grid.Column="4" TextAlignment="Center" Text="{Binding persons}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="deleteButton" Content="Удалить" Height="24" Margin="405,120,0,0" VerticalAlignment="Top" Click="deleteButton_Click" HorizontalAlignment="Left" Width="60"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="24" Margin="136,110,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.792,1.861"/>
        <Button x:Name="passwordButton" Content="Ок" HorizontalAlignment="Left" Height="24" Margin="312,110,0,0" VerticalAlignment="Top" Width="60" Click="passwordButton_Click"/>
        <Label x:Name="passwordLabel" Content="Пароль:" HorizontalAlignment="Left" Height="27" Margin="136,88,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="searchLabel" Content="" HorizontalAlignment="Left" Height="25" Margin="32,197,0,0" VerticalAlignment="Top" Width="177" Grid.RowSpan="2"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="24" Margin="30,13.333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Grid.Row="1"/>
        <Button x:Name="searchButton" Content="Найти" HorizontalAlignment="Left" Height="24" Margin="312,13.667,0,0" VerticalAlignment="Top" Width="60" Click="searchButton_Click" Grid.Row="1"/>
        <Button x:Name="editButton" Content="Изменить" HorizontalAlignment="Left" Height="24" Margin="405,82,0,0" VerticalAlignment="Top" Width="60" Click="editButton_Click"/>
        <Label x:Name="timeLabel" Content="Время" HorizontalAlignment="Left" Height="36" Margin="222,50,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="dateLabel" Content="Дата" HorizontalAlignment="Left" Height="36" Margin="92,50,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
