Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="dateBox" HorizontalAlignment="Left" Margin="212,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dateBox_SelectionChanged">

        </ComboBox>
        <ComboBox x:Name="personsBox" HorizontalAlignment="Left" Height="22" Margin="361,99,0,0" VerticalAlignment="Top" Width="33" SelectionChanged="personsBox_SelectionChanged">

        </ComboBox>
        <ComboBox x:Name="timeBox" HorizontalAlignment="Left" Height="22" Margin="65,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="timeBox_SelectionChanged">
        </ComboBox>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="25" Margin="65,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="25" Margin="65,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="nameLabel" Content="Имя" HorizontalAlignment="Left" Height="30" Margin="61,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="phoneLabel" Content="Телефон" HorizontalAlignment="Left" Height="36" Margin="62,222,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="adminButton" Content="admin" HorizontalAlignment="Left" Height="22" Margin="451,10,0,0" VerticalAlignment="Top" Width="58" Click="adminButton_Click"/>
        <Button x:Name="completeButton" Content="complete" HorizontalAlignment="Left" Height="79" Margin="288,192,0,0" VerticalAlignment="Top" Width="106" Click="completeButton_Click"/>
        <Label x:Name="label" Content="Количество мест" HorizontalAlignment="Left" Height="36" Margin="356,117,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
